# Global apps params
APP_IMAGES_URL = 'http://localhost:3000/images/'
MONGO_URL = 'mongodb://localhost/'
DB_NAME = 'nodepop'
PORT = 3000

# Security config
JWT_SECRET = 'yoursecret'
JWT_EXP_TIME = 10
JWT_EXP_UNIT = 'd'
HASH_SALT = 10

# Test database install scripts
FILE_DATA = './test_data/test_data.json'
COLLECTION_NAME = 'ads'

# E2E test
TOKEN_TEST = 'token'